contract.service.ip=10.3.2.245
contract.service.port=8001
contract.account.address=TTaiUkbGNvDC1oPDMWuu2N323s3wUPBZ
contract.contract.address=TTb1TjU9vVLo1ZE26Gs3DNNakH43Hq4G
package.path=d:\\

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false